{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhsec/docker-webmin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhsec/docker-webmin/issues"
  },
  "homepage": "https://github.com/vhsec/docker-webmin#readme"
}
